
<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">

 
        /*CLient Specific Styles */
        body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Make sure size of text is not changed by render engine */
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* MSO no spacing added to tables */
        img {-ms-interpolation-mode: bicubic; } /* Scale img nicely */

        /* Reset Styles */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table {border-collapse: collapse !important; } /* spacing between table cells that house our content is collapsed, no extra whitespace breaking columns */
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; } /* Fill Screen */

        /* iOS Blue Links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Gmail Blue Links */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .BackButton {
			padding: 2em 0em 0em 3em;
			position: absolute;
		}

        @media screen {
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
        }

        @media screen and (max-width: 600px) {
            .responsive-table {
                width: 100% !important;
            }
            .copy {
                padding: 40px 20px 20px 20px !important;
            }
            .button {
                padding: 0px 0px 20px 20px !important;
            }
        }

        a:hover {
            text-decoration: none;
        }

    </style>
    </head>


<body id="body" style="margin: 0 !important; padding: 0 !important;">

    
    <div class="BackButton">
        <a href="http://www.carterrink.com/emails/"><svg width="45" height="35" viewBox="0 0 45 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.661 2L3 17.5L18.661 33M3.71186 17.5H45" stroke="black" stroke-width="3"/>
            </svg></a>
        </div>

 <table align="center" width="100%" border="0" bgcolor="#EAEAEA" cellpadding="0" cellspacing="0" role="presentation">

   <tr>
   <td>
   <table class="responsive-table" bgcolor="#F9F5EC" align="center" width="600px" border="0" cellpadding="0" cellspacing="0" role="presentation">


    <tr>
    <td style="color: #303131; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:bold;  padding: 200px 20px 20px 60px;" class="copy">
        <h1 style="margin: 0; font-weight: bold; font-size: 64px; line-height: 72px;">Listings, Simplified.</h1>
        <p style="margin: 0; font-weight: normal; padding: 20px 10px 0px 5px; font-size: 20px; line-height: 24px;">Find a place you love, easily.</p>
    </td>
    </tr>


    	<!--Social Media Links-->
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" role="presentation" >
	
					<tr>
						<td  width="600" style=" padding: 0px 20px 20px 60px; max-width: 100%; min-width: 200px;" border="0" class="button">
                            <a href="#" target="_blank"><svg width="44" height="44" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" fill="none" rx="0" ry="0"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0098 22.8838C11.7398 22.8838 11.4698 22.8738 11.1898 22.8538C8.52982 22.6338 6.10982 21.3938 4.37982 19.3638C2.64982 17.3238 1.81981 14.7438 2.02981 12.0738C2.24981 9.41378 3.48983 6.99378 5.51983 5.26378C7.55983 3.53378 10.1398 2.70378 12.8098 2.91378C18.3098 3.36378 22.4098 8.19378 21.9698 13.6938C21.5498 18.9138 17.1598 22.8838 12.0098 22.8838ZM11.9898 4.08378C9.90983 4.08378 7.90981 4.81378 6.30981 6.17378C4.51981 7.69378 3.42983 9.82378 3.23983 12.1638C3.04983 14.5038 3.77983 16.7838 5.29983 18.5738C6.81983 20.3638 8.94982 21.4538 11.2898 21.6438C16.1198 22.0438 20.3798 18.4238 20.7698 13.5838C21.1598 8.74378 17.5498 4.49378 12.7098 4.10378C12.4798 4.09378 12.2298 4.08378 11.9898 4.08378Z" fill="#303131"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.5098 10.274C6.5098 10.633 6.20981 10.924 5.83978 10.924C5.46975 10.924 5.1698 10.633 5.1698 10.274C5.1698 9.91504 5.46975 9.62402 5.83978 9.62402C6.20981 9.62402 6.5098 9.91504 6.5098 10.274ZM5.20984 12.054C5.20984 11.644 5.44981 11.394 5.83981 11.394C6.22981 11.394 6.46982 11.644 6.46982 12.054V15.524C6.46982 15.934 6.22981 16.174 5.83981 16.174C5.44981 16.174 5.20984 15.934 5.20984 15.524V12.054ZM10.4899 9.79395C8.6599 9.79395 7.50989 11.0239 7.50989 12.9939C7.50989 14.9639 8.6599 16.1839 10.4899 16.1839C12.3199 16.1839 13.4699 14.9539 13.4699 12.9939C13.4799 11.0239 12.3199 9.79395 10.4899 9.79395ZM10.4899 15.1139C9.4699 15.1139 8.8299 14.2939 8.8299 13.0039C8.8299 11.7039 9.4799 10.8839 10.4899 10.8839C11.4999 10.8839 12.1499 11.7039 12.1499 13.0039C12.1499 14.2939 11.5099 15.1139 10.4899 15.1139ZM16.5299 12.3639L17.1799 12.4939C18.4899 12.7539 19.0499 13.2839 19.0499 14.2239C19.0499 15.4339 18.0999 16.1939 16.5599 16.1939C15.2799 16.1939 14.4599 15.6839 14.2099 15.0039C14.1699 14.8939 14.1399 14.7739 14.1399 14.6539C14.1399 14.3139 14.3799 14.0839 14.7099 14.0839C14.9799 14.0839 15.1599 14.1939 15.3099 14.4639C15.5099 14.9439 15.9999 15.1539 16.5899 15.1539C17.2899 15.1539 17.7599 14.8139 17.7599 14.3639C17.7599 13.9539 17.4699 13.7239 16.6899 13.5639L16.0299 13.4339C14.7899 13.1839 14.1899 12.5939 14.1899 11.6739C14.1899 10.5439 15.1699 9.79395 16.5499 9.79395C17.6799 9.79395 18.5399 10.2639 18.8099 11.0739C18.8399 11.1639 18.8599 11.2539 18.8599 11.3639C18.8599 11.6739 18.6399 11.8839 18.3099 11.8839C18.0199 11.8839 17.8399 11.7639 17.6999 11.5139C17.4899 11.0439 17.0899 10.8539 16.5599 10.8539C15.9199 10.8539 15.4999 11.1439 15.4999 11.6039C15.4999 11.9839 15.7999 12.2139 16.5299 12.3639Z" fill="#303131"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M5.21973 12.9937V15.5337C5.21973 15.9437 5.45973 16.1837 5.84973 16.1837C6.23973 16.1837 6.47974 15.9437 6.47974 15.5337V12.9937H5.21973ZM12.1498 12.9937C12.1498 14.2937 11.4998 15.1137 10.4898 15.1137C9.46978 15.1137 8.82977 14.2937 8.82977 13.0037H7.50977C7.50977 14.9737 8.65978 16.1937 10.4898 16.1937C12.3198 16.1937 13.4698 14.9637 13.4698 13.0037H12.1498V12.9937ZM14.8998 12.9937H18.4598C18.8598 13.2837 19.0498 13.6837 19.0498 14.2237C19.0498 15.4337 18.0998 16.1937 16.5598 16.1937C15.2798 16.1937 14.4598 15.6837 14.2098 15.0037C14.1698 14.8937 14.1398 14.7737 14.1398 14.6537C14.1398 14.3137 14.3798 14.0837 14.7098 14.0837C14.9798 14.0837 15.1598 14.1937 15.3098 14.4637C15.5098 14.9437 15.9998 15.1537 16.5898 15.1537C17.2898 15.1537 17.7598 14.8137 17.7598 14.3637C17.7598 13.9537 17.4698 13.7237 16.6898 13.5637L16.0298 13.4337C15.5598 13.3437 15.1898 13.1937 14.8998 12.9937Z" fill="black" fill-opacity="0.3"></path></svg></a>
                            
                            <a href="#" target="_blank"><svg width="44" height="44" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" fill="none" rx="0" ry="0"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M13.5349 11.6723L15.1149 10.3323L16.2849 10.9123L14.4549 12.4523L13.5349 11.6723ZM4.375 19.9924V19.3924L12.595 12.4524L13.525 13.2424L5.80501 19.7524L4.795 20.2524C4.665 20.3124 4.565 20.2624 4.515 20.2324C4.455 20.2024 4.375 20.1324 4.375 19.9924Z" fill="#303131"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M19.995 11.4124L16.485 9.67243C16.465 9.66243 16.435 9.65243 16.405 9.63243L5.32498 4.16243C4.85498 3.93243 4.31498 3.96243 3.87498 4.23243C3.43498 4.51243 3.17499 4.98243 3.17499 5.50243V19.9924C3.17499 20.5124 3.43498 20.9824 3.87498 21.2524C4.11498 21.4024 4.39499 21.4824 4.66499 21.4824C4.88499 21.4824 5.11498 21.4324 5.32498 21.3224L16.875 15.6224L19.995 14.0824C20.505 13.8324 20.825 13.3124 20.825 12.7424C20.825 12.1724 20.505 11.6624 19.995 11.4124ZM5.80499 19.7524L4.79498 20.2524C4.66498 20.3124 4.56498 20.2624 4.51498 20.2324C4.45498 20.2024 4.37498 20.1324 4.37498 19.9924V5.50243L12.595 12.4524L13.525 13.2424L15.545 14.9424L5.80499 19.7524ZM19.465 13.0024L16.715 14.3624L14.455 12.4524L13.535 11.6724L7.50499 6.58243L15.115 10.3324L16.285 10.9124L19.465 12.4824C19.605 12.5524 19.625 12.6924 19.625 12.7424C19.625 12.8024 19.605 12.9324 19.465 13.0024Z" fill="#303131"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M19.9949 11.4124L16.485 9.67243C16.465 9.66243 16.435 9.65243 16.405 9.63243L5.32495 4.16243C4.85495 3.93243 4.31495 3.96243 3.87495 4.23243C3.73495 4.32243 3.61495 4.44243 3.51495 4.56243C3.83495 4.86243 4.12495 5.19243 4.37495 5.55243V5.50243L12.595 12.4524L13.5249 13.2424L16.5549 15.7824L19.9949 14.0824C20.5049 13.8324 20.825 13.3124 20.825 12.7424C20.825 12.1724 20.5049 11.6624 19.9949 11.4124ZM19.465 13.0024L16.715 14.3624L14.455 12.4524L13.535 11.6724L7.50496 6.58243L15.1149 10.3324L16.285 10.9124L19.465 12.4824C19.6049 12.5524 19.625 12.6924 19.625 12.7424C19.625 12.8024 19.6049 12.9324 19.465 13.0024Z" fill="black" fill-opacity="0.3"></path></svg></a>
                            
                        
                            
						</td>
					</tr>
				</table>
			</td>
		</tr>

        <!--Image Module-->
    <tr>
    <td align="center" style="padding: 60px 10px 40px 10px">
        <a href="#"><img src="https://i.imgur.com/ho3UNGb.png" alt="donate now" width="600" border="0" style="display: block; color:lightcyan; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;"> <!--min-width so images don't get too small--></a>
    </td>
    </tr>

    <tr>
        <td style="color: #000000; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:bold; padding: 60px 20px 30px 60px;" class="copy">
            <h1 style="margin: 0; font-weight: bold; font-size: 64px;  line-height: 56px;">Country?</h1>
            <p style="margin: 0; font-weight: normal; padding: 20px 10px 0px 5px;  font-size: 18px; line-height: 20px;">Life moves pretty fast. If you don't stop and look around once in a while you could miss it.</p>
        </td>
    </tr>

            	<!-- Button Module -->
                <tr>
                    <td style="padding: 0px 0px 20px 65px;" class="button">
                    <div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:25px;v-text-anchor:middle;width:172px;" strokecolor="#000000 fillcolor="#F9F5EC">
        <w:anchorlock></w:anchorlock>
        <center style="color:#000000;font-family:sans-serif;font-size:13px;">MORE FROM THE BLOG</center>
        </v:rect>
        <![endif]--><a href="#" style="background-color:#F9F5EC;border:1px solid #000000;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;line-height:34px;text-align:center;text-decoration:none;width:172px;-webkit-text-size-adjust:none;mso-hide:all;">See Listings</a></div>
                    </td>
                </tr>
    
        

    <!--Image Module-->
    <tr>
        <td align="center" style="padding: 60px 10px 0px 10px">
            <a href="#"><img src="https://i.imgur.com/2J9A8fg.png" alt="donate now" width="600" border="0" style="display: block; color:lightcyan; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;"> <!--min-width so images don't get too small--></a>
        </td>
        </tr>

        <tr>
            <td align="center" style="color: #111719; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:bold;  padding: 40px 40px 20px 60px;" class="copy">
                
                <a href="" style="color: #111719; text-decoration: none;"><p style="margin: 0; font-weight: normal; padding: 0px 10px 0px 5px;  line-height: 20px;">Country road take me home.</p></a>
            </td>
        </tr>

  

    <tr>
        <td style="color: #000000; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:bold;  padding: 60px 20px 30px 60px;" class="copy">
            <h1 style="margin: 0; font-weight: bold; font-size: 64px;  line-height: 56px;">Or City?</h1>
            <p style="margin: 0; font-weight: normal; padding: 20px 10px 0px 5px;  font-size: 18px; line-height: 20px;">Oh, a day in the city-square, there is no such pleasure in life.</p>
        </td>
    </tr>

                	<!-- Button Module -->
                    <tr>
                        <td style="padding: 0px 0px 20px 65px;" class="button">
                        <div><!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:25px;v-text-anchor:middle;width:172px;" strokecolor="#000000 fillcolor="#F9F5EC">
            <w:anchorlock></w:anchorlock>
            <center style="color:#000000;font-family:sans-serif;font-size:13px;">MORE FROM THE BLOG</center>
            </v:rect>
            <![endif]--><a href="#" style="background-color:#F9F5EC;border:1px solid #000000;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;line-height:34px;text-align:center;text-decoration:none;width:172px;-webkit-text-size-adjust:none;mso-hide:all;">See Listings</a></div>
                        </td>
                    </tr>
        
    
    <!--Image Module-->
    <tr>
        <td align="center" style="padding: 0px 10px 0px 10px">
            <a href="#"><img src="https://i.imgur.com/rtnjtQU.png" alt="donate now" width="600" border="0" style="display: block; color:lightcyan; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;"> <!--min-width so images don't get too small--></a> 
        </td>
        </tr>

        <tr>
            <td align="center" style="color: #111719; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:bold;  padding: 0px 40px 20px 60px;" class="copy">
                
                <a href="" style="color: #111719; text-decoration: none;"> <p style="margin: 0; font-weight: normal; padding: 0px 10px 0px 5px;  line-height: 20px;">Find myself a city to live in.</p></a>
            </td>
        </tr>



        <tr>
            <td style="color: #000000; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:bold;  padding: 60px 20px 30px 60px;" class="copy">
                <h1 style="margin: 0; font-weight: bold; font-size: 64px;  line-height: 56px;">Not Sure?</h1>
                <p style="margin: 0; font-weight: normal; padding: 20px 10px 0px 5px;  font-size: 18px; line-height: 20px;">Let us help you get where you need to go.</p>
            </td>
        </tr>
    
                        <!-- Button Module -->
                        <tr>
                            <td style="padding: 0px 0px 20px 65px;" class="button">
                            <div><!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:25px;v-text-anchor:middle;width:172px;" strokecolor="#000000 fillcolor="#F9F5EC">
                <w:anchorlock></w:anchorlock>
                <center style="color:#000000;font-family:sans-serif;font-size:13px;">See Suggestions</center>
                </v:rect>
                <![endif]--><a href="#" style="background-color:#F9F5EC;border:1px solid #000000;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;line-height:34px;text-align:center;text-decoration:none;width:172px;-webkit-text-size-adjust:none;mso-hide:all;">See Suggestions</a></div>
                            </td>
                        </tr>
            
        
        <!--Image Module-->
        <tr>
            <td align="center" style="padding: 0px 10px 40px 10px">
                <a href="#"> <img src="https://i.imgur.com/vPOQodA.png" alt="donate now" width="600" border="0" style="display: block; color:lightcyan; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;"> <!--min-width so images don't get too small--></a>
            </td>
            </tr>

        

    	<!--Social Media Links-->
		<tr>
			<td align="center">
				<table align="center" cellspacing="0" cellpadding="0" role="presentation" >
					<tr>
						<td  align="center" valign="top" border="0" style="padding: 10px 0px 0px 0px; color: #303131; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
							<h2>DOWNLOAD</h2>
						</td>
					</tr>
					<tr>
						<td  width="600" align="center" style="padding: 0px 0px 20px 0px; max-width: 100%; min-width: 200px;" border="0">
                            <a href="#" target="_blank"><svg width="44" height="44" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" fill="none" rx="0" ry="0"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0098 22.8838C11.7398 22.8838 11.4698 22.8738 11.1898 22.8538C8.52982 22.6338 6.10982 21.3938 4.37982 19.3638C2.64982 17.3238 1.81981 14.7438 2.02981 12.0738C2.24981 9.41378 3.48983 6.99378 5.51983 5.26378C7.55983 3.53378 10.1398 2.70378 12.8098 2.91378C18.3098 3.36378 22.4098 8.19378 21.9698 13.6938C21.5498 18.9138 17.1598 22.8838 12.0098 22.8838ZM11.9898 4.08378C9.90983 4.08378 7.90981 4.81378 6.30981 6.17378C4.51981 7.69378 3.42983 9.82378 3.23983 12.1638C3.04983 14.5038 3.77983 16.7838 5.29983 18.5738C6.81983 20.3638 8.94982 21.4538 11.2898 21.6438C16.1198 22.0438 20.3798 18.4238 20.7698 13.5838C21.1598 8.74378 17.5498 4.49378 12.7098 4.10378C12.4798 4.09378 12.2298 4.08378 11.9898 4.08378Z" fill="#303131"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.5098 10.274C6.5098 10.633 6.20981 10.924 5.83978 10.924C5.46975 10.924 5.1698 10.633 5.1698 10.274C5.1698 9.91504 5.46975 9.62402 5.83978 9.62402C6.20981 9.62402 6.5098 9.91504 6.5098 10.274ZM5.20984 12.054C5.20984 11.644 5.44981 11.394 5.83981 11.394C6.22981 11.394 6.46982 11.644 6.46982 12.054V15.524C6.46982 15.934 6.22981 16.174 5.83981 16.174C5.44981 16.174 5.20984 15.934 5.20984 15.524V12.054ZM10.4899 9.79395C8.6599 9.79395 7.50989 11.0239 7.50989 12.9939C7.50989 14.9639 8.6599 16.1839 10.4899 16.1839C12.3199 16.1839 13.4699 14.9539 13.4699 12.9939C13.4799 11.0239 12.3199 9.79395 10.4899 9.79395ZM10.4899 15.1139C9.4699 15.1139 8.8299 14.2939 8.8299 13.0039C8.8299 11.7039 9.4799 10.8839 10.4899 10.8839C11.4999 10.8839 12.1499 11.7039 12.1499 13.0039C12.1499 14.2939 11.5099 15.1139 10.4899 15.1139ZM16.5299 12.3639L17.1799 12.4939C18.4899 12.7539 19.0499 13.2839 19.0499 14.2239C19.0499 15.4339 18.0999 16.1939 16.5599 16.1939C15.2799 16.1939 14.4599 15.6839 14.2099 15.0039C14.1699 14.8939 14.1399 14.7739 14.1399 14.6539C14.1399 14.3139 14.3799 14.0839 14.7099 14.0839C14.9799 14.0839 15.1599 14.1939 15.3099 14.4639C15.5099 14.9439 15.9999 15.1539 16.5899 15.1539C17.2899 15.1539 17.7599 14.8139 17.7599 14.3639C17.7599 13.9539 17.4699 13.7239 16.6899 13.5639L16.0299 13.4339C14.7899 13.1839 14.1899 12.5939 14.1899 11.6739C14.1899 10.5439 15.1699 9.79395 16.5499 9.79395C17.6799 9.79395 18.5399 10.2639 18.8099 11.0739C18.8399 11.1639 18.8599 11.2539 18.8599 11.3639C18.8599 11.6739 18.6399 11.8839 18.3099 11.8839C18.0199 11.8839 17.8399 11.7639 17.6999 11.5139C17.4899 11.0439 17.0899 10.8539 16.5599 10.8539C15.9199 10.8539 15.4999 11.1439 15.4999 11.6039C15.4999 11.9839 15.7999 12.2139 16.5299 12.3639Z" fill="#303131"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M5.21973 12.9937V15.5337C5.21973 15.9437 5.45973 16.1837 5.84973 16.1837C6.23973 16.1837 6.47974 15.9437 6.47974 15.5337V12.9937H5.21973ZM12.1498 12.9937C12.1498 14.2937 11.4998 15.1137 10.4898 15.1137C9.46978 15.1137 8.82977 14.2937 8.82977 13.0037H7.50977C7.50977 14.9737 8.65978 16.1937 10.4898 16.1937C12.3198 16.1937 13.4698 14.9637 13.4698 13.0037H12.1498V12.9937ZM14.8998 12.9937H18.4598C18.8598 13.2837 19.0498 13.6837 19.0498 14.2237C19.0498 15.4337 18.0998 16.1937 16.5598 16.1937C15.2798 16.1937 14.4598 15.6837 14.2098 15.0037C14.1698 14.8937 14.1398 14.7737 14.1398 14.6537C14.1398 14.3137 14.3798 14.0837 14.7098 14.0837C14.9798 14.0837 15.1598 14.1937 15.3098 14.4637C15.5098 14.9437 15.9998 15.1537 16.5898 15.1537C17.2898 15.1537 17.7598 14.8137 17.7598 14.3637C17.7598 13.9537 17.4698 13.7237 16.6898 13.5637L16.0298 13.4337C15.5598 13.3437 15.1898 13.1937 14.8998 12.9937Z" fill="black" fill-opacity="0.3"></path></svg></a>
                            
                            <a href="#" target="_blank"><svg width="44" height="44" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" fill="none" rx="0" ry="0"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M13.5349 11.6723L15.1149 10.3323L16.2849 10.9123L14.4549 12.4523L13.5349 11.6723ZM4.375 19.9924V19.3924L12.595 12.4524L13.525 13.2424L5.80501 19.7524L4.795 20.2524C4.665 20.3124 4.565 20.2624 4.515 20.2324C4.455 20.2024 4.375 20.1324 4.375 19.9924Z" fill="#303131"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M19.995 11.4124L16.485 9.67243C16.465 9.66243 16.435 9.65243 16.405 9.63243L5.32498 4.16243C4.85498 3.93243 4.31498 3.96243 3.87498 4.23243C3.43498 4.51243 3.17499 4.98243 3.17499 5.50243V19.9924C3.17499 20.5124 3.43498 20.9824 3.87498 21.2524C4.11498 21.4024 4.39499 21.4824 4.66499 21.4824C4.88499 21.4824 5.11498 21.4324 5.32498 21.3224L16.875 15.6224L19.995 14.0824C20.505 13.8324 20.825 13.3124 20.825 12.7424C20.825 12.1724 20.505 11.6624 19.995 11.4124ZM5.80499 19.7524L4.79498 20.2524C4.66498 20.3124 4.56498 20.2624 4.51498 20.2324C4.45498 20.2024 4.37498 20.1324 4.37498 19.9924V5.50243L12.595 12.4524L13.525 13.2424L15.545 14.9424L5.80499 19.7524ZM19.465 13.0024L16.715 14.3624L14.455 12.4524L13.535 11.6724L7.50499 6.58243L15.115 10.3324L16.285 10.9124L19.465 12.4824C19.605 12.5524 19.625 12.6924 19.625 12.7424C19.625 12.8024 19.605 12.9324 19.465 13.0024Z" fill="#303131"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M19.9949 11.4124L16.485 9.67243C16.465 9.66243 16.435 9.65243 16.405 9.63243L5.32495 4.16243C4.85495 3.93243 4.31495 3.96243 3.87495 4.23243C3.73495 4.32243 3.61495 4.44243 3.51495 4.56243C3.83495 4.86243 4.12495 5.19243 4.37495 5.55243V5.50243L12.595 12.4524L13.5249 13.2424L16.5549 15.7824L19.9949 14.0824C20.5049 13.8324 20.825 13.3124 20.825 12.7424C20.825 12.1724 20.5049 11.6624 19.9949 11.4124ZM19.465 13.0024L16.715 14.3624L14.455 12.4524L13.535 11.6724L7.50496 6.58243L15.1149 10.3324L16.285 10.9124L19.465 12.4824C19.6049 12.5524 19.625 12.6924 19.625 12.7424C19.625 12.8024 19.6049 12.9324 19.465 13.0024Z" fill="black" fill-opacity="0.3"></path></svg></a>
                            
                        
                            
						</td>
					</tr>
				</table>
			</td>
		</tr>
   

   


    <!-- Address Module -->
    <tr> 
    <td align="center" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 40px 10px 20px 10px;">
        <address style="font-style: normal;">Listings Lc<br/>
            One Front St<br/>
            Boston, MA 02135
        </address>
    </td>
    </tr>


   </table>
   </td>
   </tr>
 </table>


</body>
</html>

