<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Fresh Ingredients, Locally Sourced.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
    <style type="text/css">

 
        /*CLient Specific Styles */
        body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Make sure size of text is not changed by render engine */
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* MSO no spacing added to tables */
        img {-ms-interpolation-mode: bicubic; } /* Scale img nicely */

        /* Reset Styles */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table {border-collapse: collapse !important; } /* spacing between table cells that house our content is collapsed, no extra whitespace breaking columns */
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; } /* Fill Screen */

        /* iOS Blue Links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Gmail Blue Links */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        
        p {
        	color: #222222 !important;
            font-size: 16px;
        }
        
        .pardotImg {
        	width: 100% !important;
            display: block !important;
            max-width: 100% !important;
        }


        @media screen and (max-width: 600px) {
            .responsive-table {
                width: 100%!important;
				min-width: 100%!important;
            }
            .mobile-copy {
                font-size: 16px !important;
                line-height: 28px !important;
            }
             .hide {
                display: none !important;
                height: 0 !important;
            }
            .asideText {
                padding: 20px 10px 10px 10px !important;
            }
         
        p {
            font-size: 16px;
            }
        }

		@media screen yahoo and (max-width: 600px)  {
			.responsive-table {
                width: 100%!important;
				min-width: 100%!important;
            }
            .mobile-copy {
                font-size: 16px !important;
                line-height: 28px !important;
            }
                      
                    p {
            font-size: 16px;
            }
		}



    </style>
    </head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
<style type="text/css">@media screen yahoo and (max-width: 600px)  {
			.responsive-table {
                width: 100%!important;
				min-width: 100%!important;
            }
            .mobile-copy {
                font-size: 16px !important;
                line-height: 28px !important;
            }
			}
			@media screen and (max-width: 600px) {
            .responsive-table {
                width: 100%!important;
				min-width: 100%!important;
            }
            .mobile-copy {
                font-size: 16px !important;
                line-height: 28px !important;
            }
            .hide {
                display: none !important;
                height: 0 !important;
            }
            .asideText {
                padding: 20px 10px 10px 10px !important;
            }
                         
                        p {
            font-size: 16px;
            }
        }
</style>
<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E8E6E1" align="center">
	<tbody>
		<tr>
			<td>
			<table class="responsive-table" role="presentation" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="white" align="center"><!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]--><!--Banner Image Module-->
				<tbody>
				
				

                    <!--Image Module-->
					<tr>
						<td style="padding: 0px 0px 0px 0px" class="" align="center"><img class="Hero" alt="Salad" src="https://i.imgur.com/rP8BK5u.png" style="display: block color:lightcyan; font-family: 'Lato', sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;" border="0"></td>
					</tr>
                    
					
					<!--Copy Module-->
					<tr>
						<td style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 20px 10px 0px 10px;" class="" align="left">
						<h1 style="text-align: left; color:#A61B1B; padding: 10px 10px 10px 20px; line-height: 38px;">Fresh Ingredients, Locally Sourced.</h1>
						<p style="margin: 0; padding: 10px 10px 10px 20px;">Hi  There,</p>
						</td>
					</tr>
					<!--Copy Module-->
					<tr>
						<td style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 0px 20px 0px 10px;" class="" align="left">
						<p style="margin: 0; padding: 10px 10px 10px 20px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
						</td>
					</tr>
					<!--Copy Module-->
					<tr>
						<td style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 20px 20px 0px 10px;" class="" align="left">
						<p style="margin: 0; padding: 10px 10px 10px 20px;">Quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid.</p>
						</td>
					</tr>
	
					<!--Copy Module-->
					<tr>
						<td style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 20px 10px 0px 10px;" class="" align="left">
						<p style="margin: 0; padding: 10px 10px 10px 20px;">Cheers,<br>
						The Kitchen Team<br>
						Use Promo Code DEL15 for 15% off delivery.</p>
						</td>
					</tr>
					<!-- HR Module -->
					<tr>
						<td style="padding: 0px 60px 0px 60px" class="" align="center">
						<hr height="1" style="height:1px; border:0 none; color: #D7DFE3; background-color: #ECEEED; margin-top:1.5em; margin-bottom:1.5em;"></td>
					</tr>
					<!--Image Module-->
					<tr>
						<td style="padding: 20px 0px 0px 0px" class="" align="center"><img class="pardotImg" alt="Food" src="https://i.imgur.com/669X9oI.png" style="display: block; background-color: #4A565F; color:lightcyan; font-family: 'Lato', sans-serif; font-size: 32px; font-weight: bold; width: 90%; max-width: 90%; min-width: 200px;" border="0"></td>
					</tr>
					<!--Copy Module-->
					<tr>
						<td style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 20px 10px 0px 10px;" class="" align="left">
						<h3 style="margin: 0; padding: 10px 10px 10px 20px; color: #BA2525">BREAKFAST</h3>

						<p style="margin: 0; padding: 10px 10px 0px 20px;">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
						</td>
					</tr>
					<!-- Button Module -->
					<tr>
						<td style="padding: 30px 0px 20px 0px;" class="" align="center">
						<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:25px;v-text-anchor:middle;width:172px;" strokecolor="#BA2525" fillcolor="#ffffff">
    <w:anchorlock></w:anchorlock>
    <center style="color:#BA2525;font-family:sans-serif;font-size:13px;">MORE FROM THE BLOG</center>
  </v:rect>
<![endif]--><a href="#" style="background-color:#ffffff;border:1px solid #BA2525;color:#BA2525;display:inline-block;font-family:sans-serif;font-size:13px;line-height:34px;text-align:center;text-decoration:none;width:172px;-webkit-text-size-adjust:none;mso-hide:all;">MORE FROM THE BLOG</a></div>
						</td>
					</tr>
					<!-- HR Module -->
					<tr>
						<td style="padding: 0px 60px 0px 60px" class="" align="center">
						<hr height="1" style="height:1px; border:0 none; color: #D7DFE3; background-color: #ECEEED; margin-top:1.5em; margin-bottom:1.5em;"></td>
					</tr>
					<!--Image Module-->
					<tr>
						<td style="padding: 20px 0px 0px 0px" class="" align="center"><img class="pardotImg" alt="Food" src="https://i.imgur.com/SEBg9HE.png" style="display: block; background-color: #4A565F; color:lightcyan; font-family: 'Lato', sans-serif; font-size: 32px; font-weight: bold; width: 90%; max-width: 90%; min-width: 200px;" width="520" border="0"></td>
					</tr>
					<!--Copy Module-->
					<tr>
						<td style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 20px 10px 0px 10px;" class="" align="left">
						<h3 style="margin: 0; padding: 10px 10px 10px 20px; color: #BA2525;">LUNCH OR DINNER</h3>

						<p style="margin: 0; padding: 10px 10px 10px 20px;">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>

						<p style="margin: 0; padding: 10px 10px 10px 20px;">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit?</p>

						<p style="margin: 0; padding: 10px 10px 10px 20px;">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
						</td>
					</tr>
					<!-- Button Module -->
					<tr>
						<td style="padding: 30px 0px 20px 0px;" class="" align="center">
						<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:25px;v-text-anchor:middle;width:172px;" strokecolor="#A61B1B" fillcolor="#ffffff">
    <w:anchorlock></w:anchorlock>
    <center style="color:#A61B1B;font-family:sans-serif;font-size:13px;">MORE FROM THE BLOG</center>
  </v:rect>
<![endif]--><a href="#" style="background-color:#ffffff;border:1px solid #A61B1B;color:#A61B1B;display:inline-block;font-family:sans-serif;font-size:13px;line-height:34px;text-align:center;text-decoration:none;width:172px;-webkit-text-size-adjust:none;mso-hide:all;">MORE FROM THE BLOG</a></div>
						</td>
					</tr>
					<!-- HR Module -->
					<tr>
						<td style="padding: 0px 60px 0px 60px" class="" align="center">
						<hr height="1" style="height:1px; border:0 none; color: #D7DFE3; background-color: #ECEEED; margin-top:1.5em; margin-bottom:1.5em;"></td>
					</tr>
					<!--Image Module-->
					<tr>
						<td style="padding: 20px 0px 0px 0px" class="" align="center"><img class="pardotImg" alt="Food" src="https://i.imgur.com/s0pnFCX.png" style="display: block; color:lightcyan; font-family: 'Lato', sans-serif; font-size: 32px; font-weight: bold; width: 90%; max-width: 90%; min-width: 200px;" width="520" border="0"></td>
					</tr>
					<!--Copy Module-->
					<tr>
						<td style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 20px 10px 0px 10px;" class="" align="left">
						<h3 style="margin: 0; padding: 10px 10px 10px 20px; color: #BA2525;">SNACK</h3>

						<p style="margin: 0; padding: 10px 10px 10px 20px;">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate <a href="#" style="color: #A61B1B;">click to see recipe</a>.</p>
						</td>
					</tr>
					<!-- Button Module -->
					<tr>
						<td style="padding: 30px 0px 20px 0px;" class="" align="center">
						<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:25px;v-text-anchor:middle;width:172px;" strokecolor="#A61B1B" fillcolor="#ffffff">
    <w:anchorlock></w:anchorlock>
    <center style="color:#A61B1B;font-family:sans-serif;font-size:13px;">MORE FROM THE BLOG</center>
  </v:rect>
<![endif]--><a href="#" style="background-color:#ffffff;border:1px solid #A61B1B;color:#A61B1B;display:inline-block;font-family:sans-serif;font-size:13px;line-height:34px;text-align:center;text-decoration:none;width:172px;-webkit-text-size-adjust:none;mso-hide:all;">MORE FROM THE BLOG</a></div>
						</td>
					</tr>
					<!-- HR Module -->
					<tr>
						<td style="padding: 0px 60px 0px 60px" class="" align="center">
						<hr height="1" style="height:1px; border:0 none; color: #D7DFE3; background-color:#ECEEED; margin-top:1.5em; margin-bottom:1.5em;"></td>
					</tr>

					<tr>
						<td style="color: #8D2B0B; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 20px 10px 20px 10px;" class="" bgcolor="#FFFBEA" align="left">
						<h3 style="margin: 0; padding: 10px 10px 10px 20px;">MEAL PLANNING</h3>

						<p style="margin: 0; padding: 10px 10px 10px 20px;;">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
						</td>
					</tr>
					<!--Copy Module-->
					<tr>
						<td style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 20px 10px 0px 10px;" class="" align="left">
						<h3 style="margin: 0; padding: 10px 10px 10px 20px; color: #BA2525;">STAFF PICKS</h3>

					

						<p style="margin: 0; padding: 0px 10px 10px 20px;">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui, <a href="#" style="color: #A61B1B;">click to see recipe</a>.</p>
						</td>
					</tr>
					<!--Copy Module-->
					<tr>
						<td style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 20px 10px 0px 10px;" class="" align="left">
						<h3 style="margin: 0; padding: 10px 10px 10px 20px; color: #BA2525;">DON'T FORGET ABOUT DESSERT!</h3>

						<p style="margin: 0; padding: 0px 10px 10px 20px;">Nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui, <a href="#" style="color: #A61B1B;">hear from the chefs</a>.</p>
						</td>
					</tr>
					<!--Copy Module-->
					<tr>
						<td style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 20px 10px 20px 10px;" class="" align="left">
                        <h3 style="margin: 0; padding: 10px 10px 10px 20px; color: #BA2525;">COMING NEXT MONTH</h3>
                        
                        <p style="margin: 0; padding: 0px 10px 0px 20px;"><strong>Fall Harvest</strong></p>

						<p style="margin: 0; padding: 0px 10px 10px 20px;">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure.</p>
						</td>
					</tr>
					<!--Footer Image Module-->
					<tr>
						<td border="0" class="swapFooter" margin="0" style="padding: 0px 0px 0px 0px;" align="center"><img alt="Food Banner" src="https://i.imgur.com/2vS53sx.png" style="display: block; background-color: #4A565F; color:lightcyan; font-family: 'Lato', sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px; padding: 0px 0px 0px 0px;" width="590" border="0"> <!--min-width so images don't get too small--></td>
					</tr>
					<!--Footer Links Module-->
					<tr>
						<td class="bodyContent" pardot-data="" style="text-size-adjust: 100%; background:#FFFBEA; font-family: Helvetica; font-size: 16px; text-align: center; color: rgb(43, 42, 44); line-height: 24px; padding: 7px; width: 10px;" align="left"><a href="#" style=" color:#2b2a2c;" target="_blank">Recipes</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style=" color:#2b2a2c;" target="_blank">Ingredients</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style=" color:#2b2a2c;" target="_blank">Delivery</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style=" color:#2b2a2c;" target="_blank">Unsubscribe</a></td>
					</tr>

					<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>